# App
APP_ENV=development
HOST=localhost
PORT=5001
SCRAM_ITERATION_COUNT=4096
GENERATE_NEW_ZK_SNARKS_KEYS=true

# Database
DB_HOST=localhost
DB_PORT=5432
DB_USER=layer8
DB_PASSWORD=layer81234
DB_NAME=layer8db
DB_SSL_MODE=
DB_MIGRATE_PATH=

# User configuration
USER_JWT_SECRET=5b0b18dc37004b97946367ca5d82673918a6c6e7a817bf84236abe1c0907b9bf

## Email configuration
MAILER_SEND_API_KEY=
MAILER_SEND_TEMPLATE_ID=
LAYER8_EMAIL_USERNAME=
LAYER8_EMAIL_DOMAIN=
EMAIL_VERIFICATION_CODE_EXPIRY=5m

## Phone verification
TELEGRAM_API_KEY=
PHONE_VERIFICATION_CODE_EXPIRY=5m

# Client configuration
CLIENT_JWT_SECRET=5b0b18dc37004b97946367ca5d82673918a6c6e7a817bf84236abe1c0907b9bf
UPDATE_USAGE_INTERVAL=30s
BILLING_RATE_PER_BYTE=100000

## InfluxDB configuration
INFLUXDB_URL=http://localhost:8086
INFLUXDB_USERNAME=admin
INFLUXDB_PASSWORD=somethingthatyoudontknow
INFLUXDB_ORG=layer8
INFLUXDB_BUCKET=layer8
INFLUXDB_TOKEN=DEFAULT_TOKEN_FOR_TESTING

## Ethereum and Smart Contract configuration
WEB3_WS_RPC_URL=wss://polygon-mainnet.g.alchemy.com/v2/3nAO4RbKoWXgNDwEFWTH5
WEB3_PAYMENT_CONTRACT_ADDRESS=0xba7A152Dd52D6EE0D8b8Ad5935B09a2fAEe1802d
WEB3_PAYMENT_CONTRACT_ABI=../smart-contract/artifacts/contracts/l8TrafficPayment.sol/L8TrafficPayment.json

# OAuth configuration
OAUTH_JWT_SECRET=5b0b18dc37004b97946367ca5d82673918a6c6e7a817bf84236abe1c0907b9bf
OAUTH_AUTHZ_CODE_EXPIRY=10m
OAUTH_ACCESS_TOKEN_EXPIRY=1h
OAUTH_REFRESH_TOKEN_EXPIRY=720h
