SEPOLIA_RPC_URL=https://eth-sepolia.g.alchemy.com/v2/[APIKEY]
POLYGON_RPC_URL=https://polygon-mainnet.g.alchemy.com/v2/[APIKEY]
DEPLOYER_PRIVATE_KEY=[Deployer's wallet private key]
RECEIVER_ADDRESS=[Receive payment address]

